<!DOCTYPE html>     <!-- -------BLACK JACK------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 5px;
            padding: 0;
            text-align: center;
        }
        button {
            background: green;
            color: white;
            margin-top: 4px;
            padding: 15px 20px;
            border: none;
            font-weight: bold;
        }
    </style>
    <title>PEOPLE COUNTER</title>
</head>
<body>
        <h1> BLACK JACK </h1>
        <p id="msg"> WANT TO PLAY A ROUND? </p>
        <p id="cardd"> CARDS: </p>
        <p id="sum"> SUM: </p>
        <button onclick="startGAME()"> START GAME</button><br>
        <button onclick="newCard()"> NEW CARD </button>
        <button onclick="reset()"> RESET GAME </button>
        <p id="player"></p>
        <script src="BLKjack_PPLCounter.js"></script>
</body>
</html>



                    <!-- -------PEOPLE COUNTER------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     html, body {
            margin: 5px;
            padding: 0;
            text-align: center;
        }
    p {font-weight: bold;}
    button {
        background: green;
        color: white;
        margin-top: 4px;
        padding: 20px 25px;
        font-size: large;
        border: 2px;
        font-weight: bold;
    }</style>
    <title>PEOPLE COUNTER</title>
</head>
<body>
    <h1>Counter</h1>
        <h2>people entered:</h2>
        <h2 id="countppl">0</h2>
        <button id="increment-button" onclick="increment()">INCREMENT</button>
        <button id="save" onclick="save()">SAVE ENTRY</button>
        <br>
        <button id="resetbtn" onclick="reset()">RESET</button>
        <h2><p id="previous">Saved Entries: </p></h2>
        <script src="BLKjack_PPLCounter.js"></script>
</body>
</html> -->